# LifeMoment

./: .gitignore  Dockerfile-FileService  Dockerfile-IdentityService  Dockerfile-MyChatService  Dockerfile-SearchService  README.md  YouShow.sln
Chen.Commons/: Chen.Commons.csproj  ComputedHelper.cs  EnumerableExtensions.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  IOHelper.cs  JsonExtentions.cs  LoggerExtensions.cs  ModuleInitializerExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs  RegexHelper.cs  StringExtensions.cs
Chen.Commons/ApiResult/: ApiResult.cs
Chen.Commons/Common/: ServiceType.cs
Chen.Commons/FileUtils/: FileType.cs  MyFileInfo.cs
Chen.Commons/FunResult/: FunResult.cs
Chen.Commons/JsonConverters/: DateTimeJsonConverter.cs
Chen.Commons/Validators/: EnumerableValidators.cs  RequiredGuidAttribute.cs  UriValidators.cs
Chen.EventBus/: ApplicationBuilderExtensions.cs  Chen.EventBus.csproj  DynamicIntegrationEventHandler.cs  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
Chen.Infrastructure/: Chen.Infrastructure.csproj
Chen.Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreHelper.cs  EFCoreInitializerHelper.cs  EfCoreTransactionHelper.cs  ExpressionHelper.cs  MediatorExtensions.cs  MultilingualStringEFCoreExtensions.cs
Chen.Infrastructure/EmailCore/: EmailBus.cs
Chen.JWT/: AuthenticationExtensions.cs  Chen.JWT.csproj  ITokenService.cs  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
CommonInitializer/: ApplicationBuilderExtensions.cs  CommonInitializer.csproj  CorsSettings.cs  InitializerOptions.cs  UseOptions.cs  WebApplicationBuilderExtensions.cs
CommonInitializer/ConfigOptions/: CorsSettings.cs  InitializerOptions.cs  UseOptions.cs
FileService.Domain/: FileService.Domain.csproj  IFSRespository.cs
FileService.Domain/Entities/: UploadedItem.cs
FileService.Domain/IService/: IFSDomainService.cs  IStorageClient.cs  StorageType.cs
FileService.Domain/RequestObject/: FilesRequest.cs
FileService.Domain/ResponseObject/: FileResponse.cs
FileService.Domain/Utils/: DomainUtils.cs
FileService.Infrastructure/: DbContextDesignTimeFactory.cs  FSDbContext.cs  FSRespository.cs  FileService.Infrastructure.csproj  ModuleInitializer.cs
FileService.Infrastructure/Configs/: UploadedItemConfig.cs
FileService.Infrastructure/Migrations/: 20240620092543_Init.Designer.cs  20240620092543_Init.cs  FSDbContextModelSnapshot.cs
FileService.Infrastructure/Services/: FSDomainService.cs  MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs  UpYunStorageClient.cs  UpYunStorageOptions.cs
FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: Dockerfile  FileService.WebAPI.csproj  FileService.WebAPI.http  Program.cs  WeatherForecast.cs
FileService.WebAPI/Controllers/: UploaderController.cs  WeatherForecastController.cs
FileService.WebAPI/Properties/: launchSettings.json
FileService.WebAPI/RequestObject/: FileRequestValidator.cs  FilesRequest.cs  ImageUploadRequest.cs  MultipleUploadRequests.cs  UploadRequest123.cs  VideoUploadRequest.cs
IdentityService.Domain/: IdentityHelper.cs  IdentityService.Domain.csproj  IdentityServiceConsts.cs  UserDomainService.cs
IdentityService.Domain/DTO/: UserDTO.cs
IdentityService.Domain/Entities/: Notify.cs  RandomUserAvatar.cs  RandomUserName.cs  Role.cs  SignIn.cs  User.cs  UserAttentionUser.cs  UserBase.cs
IdentityService.Domain/IRespository/: IUserRespository.cs
IdentityService.Domain/IService/: IDistributedCacheStoresSMS.cs  IEmailSender.cs  ISmsSender.cs  IUserChat.cs  IUserRelevant.cs  IUserService.cs
IdentityService.Domain/Notifications/: AddUserEvent.cs  UserDataUpdataEvent.cs
IdentityService.Domain/ValueObjects/: PhoneNumber.cs  YouShowNotifyType.cs
IdentityService.WebAPI/: CustomProfile.cs  Dockerfile  IdentityService.WebAPI.csproj  IdentityService.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
IdentityService.WebAPI/Controllers/: LoginController.cs  RegisterController.cs  UserChatController.cs  UserController.cs  WeatherForecastController.cs
IdentityService.WebAPI/EventHandlers/: ListeningUserDataUpdateEventHandler.cs
IdentityService.WebAPI/NotificationHandlers/: UserDataInsertEventHandler.cs  UserDataUpdataEventHandler.cs
IdentityService.WebAPI/Properties/: launchSettings.json
SearchService/: Dockerfile  (+6 more)
SearchService.Domain/: SearchService.Domain.csproj
SearchService.Domain/Entitis/: LifeBusUser.cs  SearchRecord.cs  Strength.cs
SearchService.Domain/IRepository/: IRelevantSearchRepository.cs  ISearchRepository.cs  ISearchUserRepository.cs
SearchService.Domain/IServices/: ISearchService.cs
SearchService.Infrastructure/: ElasticSearchOptions.cs  ModuleInitializer.cs  SearchService.Infrastructure.csproj
SearchService.Infrastructure/Repository/: RelevantSearchRepository.cs  SearchRepository.cs  SearchUserRepository.cs
SearchService.Infrastructure/Services/: SearchService.cs
SearchService.WebAPI/: Dockerfile  Program.cs  SearchService.WebAPI.csproj  SearchService.WebAPI.http  WeatherForecast.cs
SearchService.WebAPI/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchService.WebAPI/EventHandlers/: ListeningStrengthDeletedEventHandler.cs  (+4 more)
UserChatService.Domain/: Class1.cs  UserChatService.Domain.csproj
UserChatService.Infrastructure/: UserChatDbContext.cs  UserChatService.Infrastructure.csproj
UserChatService.WebAPI/: UserChatService.WebAPI.csproj  UserChatService.WebAPI.http  WeatherForecast.cs
YouShowService.Infrastructure/: DbContextDesignTimeFactory.cs  ModuleInitializer.cs  YouShowDbContext.cs  YouShowService.Infrastructure.csproj
YouShowService.WebAPI/: CustomProfile.cs  Dockerfile  Program.cs  WeatherForecast.cs  YouShowService.WebAPI.csproj  YouShowService.WebAPI.http
(+183 files in other folders)
