<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chen.Commons\Chen.Commons.csproj" />
    <ProjectReference Include="..\SearchService.Domain\SearchService.Domain.csproj" />
	  <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.15" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
