<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chen.ASPNETCore\Chen.ASPNETCore.csproj" />
    <ProjectReference Include="..\CommonInitializer\CommonInitializer.csproj" />
    <ProjectReference Include="..\UserChatService.Infrastructure\UserChatService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
