<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>XG.EventBus</PackageId>
    <Title>XG.EventBus</Title>
    <Authors>chenyagang</Authors>
    <Product>XG.EventBus</Product>
    <RepositoryUrl>https://github.com/chenyagang333/LifeBus/tree/master/Chen.EventBus</RepositoryUrl>
    <PackageTags>XG.EventBus</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dynamic.Json" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
