<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Options\**" />
    <EmbeddedResource Remove="Options\**" />
    <None Remove="Options\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chen.Commons\Chen.Commons.csproj" />
    <ProjectReference Include="..\Chen.DomainCommons\Chen.DomainCommons.csproj" />
  </ItemGroup>

</Project>
